# TestAPI

./: TestAPI.sln
Source/Implementation/Business/: Business.csproj  DummyService.cs
Source/Implementation/Business/Extensions/: DependencyInjection.cs
Source/Implementation/Business/Interfaces/: IDummyRepository.cs  IDummyService.cs
Source/Implementation/Controllers/: Controllers.csproj  DummyController.cs  ExceptionController.cs
Source/Implementation/Persistence/: DummyRepository.cs  Persistence.csproj
Source/Implementation/Persistence/Extensions/: DependencyInjection.cs
Source/Implementation/Persistence/Options/: DummyRepositoryOptions.cs
Source/Implementation/Types/Entities/: ItemEntity.cs
Source/Implementation/Types/Models/: ItemModel.cs
Source/Implementation/Types/Requests/: ItemRequest.cs
Source/Implementation/Types/Responses/: ExceptionResponse.cs  ItemResponse.cs
Source/TestAPI/: Program.cs  Startup.cs  TestAPI.csproj  appsettings.Development.json  appsettings.Production.json
Source/TestAPI/Options/: CorsOptions.cs
Source/TestAPI/Properties/: launchSettings.json
Tests/Business.IntegrationTests/: Business.IntegrationTests.csproj  DummyServiceTests.cs
Tests/Business.UnitTests/: Business.UnitTests.csproj  DummyServiceTests.cs
